diff --git a/devices/uWebServer.nix b/devices/uWebServer.nix
index af2a6cb..c61b70f 100644
--- a/devices/uWebServer.nix
+++ b/devices/uWebServer.nix
@@ -24,6 +24,7 @@ in
     bridges = {
       "bridge" = {
         interfaces = [ "enp3s0f0" "enp3s0f1" "enp3s0f2" "enp3s0f3" ];
+        rtsp = true;
       };
     };
     nat = {
@@ -44,6 +45,9 @@ in
         useDHCP = true;
       };
       "bridge" = {
+        useDHCP = true;
+      };
+      "enp3s0f0" = {
         ipv4.addresses = [{ address = "10.0.0.1"; prefixLength = 24; }];
         ipv6.addresses = [{ address = "2607:fea8:7a43:7740::ef4a"; prefixLength = 128; }];
         useDHCP = false;
